# Diyet-Uygulamasi

./: .gitignore  ProjePlanı.xlsx  deneme.txt
Diyet/Diyet/: Diyet.sln
Diyet2.sonmuu/Diyet/: Diyet.sln
DiyetProgrami/: DiyetProgrami.sln
DiyetProgrami/WindowsFormsApp1/: Form1.cs  PasswordChange.Designer.cs  PasswordChange.cs  PasswordChangeControl.Designer.cs  PasswordChangeControl.cs  Program.cs  Register.Designer.cs  UserInterface.csproj  WindowsFormsApp1.csproj  frmAdminHealthyTips.Designer.cs  frmAdminHealthyTips.cs  frmAdminMain.Designer.cs  frmAdminMain.cs  frmAdminMain.resx  frmAdminMotivationNotes.Designer.cs  frmAdminMotivationNotes.cs  (+22 more)
HamburgerMVC/HamburgerProject/: HamburgerProject.csproj  Program.cs  appsettings.json
HamburgerMVC/HamburgerProject/AppDbContext/: ApplicationDbContext.cs
HamburgerMVC/HamburgerProject/Controllers/: AdminController.cs  CustomerController.cs
HamburgerMVC/HamburgerProject/Entity/Concrete/: Extra.cs  ExtraOrder.cs  Menu.cs  MenuOrder.cs  Order.cs
HamburgerMVC/HamburgerProject/Mapping/: MappingProfile.cs
HamburgerMVC/HamburgerProject/Migrations/: 20230428121843_init3.Designer.cs  20230428121843_init3.cs  20230428185729_init4.Designer.cs  20230428185729_init4.cs  20230429094012_init7.cs  20230429125703_init8.Designer.cs  20230429125703_init8.cs  20230430150119_init9.Designer.cs  20230501123040_init10.Designer.cs  20230501123040_init10.cs  20230501123709_init11.Designer.cs  20230501123709_init11.cs  ApplicationDbContextModelSnapshot.cs
HamburgerMVC/HamburgerProject/Models/Admin/: ExtraUpdateVM.cs  ListVM.cs  MenuCreateVM.cs
HamburgerMVC/HamburgerProject/Models/Customer/: AddOrderVM.cs  FillToChartVM.cs
HamburgerMVC/HamburgerProject/Properties/: launchSettings.json
HamburgerMVC/HamburgerProject/Repositories/Concrete/: OrderRepository.cs
HamburgerMVC/HamburgerProject/Views/: _ViewImports.cshtml
HamburgerMVC/HamburgerProject/Views/Admin/: ExtraUpdate.cshtml  MenuCreate.cshtml
HamburgerMVC/HamburgerProject/Views/Customer/: CustomerMenu.cshtml  Index.cshtml  OrderAdd.cshtml
HamburgerMVC/HamburgerProject/Views/Shared/: _CustomerHomeLayout.cshtml  _CustomerNewHomeLayout.cshtml  _LoginLayout.cshtml  _OrderListPartialView.cshtml
(+422 files in other folders)
